<html>
<style>
    .orders-container {
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    .orders {
        display: flex;
        flex-direction: column;
    }

    .order {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
    }

    .order:not(:last-child) {
        border-bottom: 2px solid #4CAF50;
    }

    .product-list {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .product {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
    }

    .product p {
        margin: 0;
    }
</style>
<div class='orders'>
    {% for order in orders %}
    <div class='order'>
        <p>id: {$order[0]}</p>
        <p>user id: {$order[1]}</p>
        <h3>products</h3>
        <div class='product'>
            <p>NAME: {$product[6]}</p>
            <p>COUNT: {$product[5]}</p>
        </div>
        <p>address: {$order[3]}</p>
        <p>status: {$order[2]}</p></div>
    <div>
        <select id='typeStatus'>
            <option selected disabled>Выберите</option>
            <option value='new'>new</option>
            <option value='in progress'>in progress</option>
            <option value='done'>done</option>
        </select>
        <input type='submit' style='margin-top: 10px' onclick='функция' class='logout-btn'
               value='Сменить статус'>
        <form method='GET'>
            <input type='hidden' value='user' name='p'>
            <input type='hidden' value='delOrder' name='a'>
            <input type='hidden' value='{$order[0]}' name='id'>
            <input type='submit' style='margin-top: 10px' class='logout-btn' value='Отменить заказ'>
        </form>
    </div>
</div>
</html>